<html>

<head>
    <title>小白菜的博客主页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            padding-top: 8px;
        }

        /*
            .header-menu{
                width:300px;
                height: 51px;
                display: flex;
                margin:0 auto;
                margin-bottom:20px;
            }
            .header-menu a{
                display: block;
                color:#545454;
                flex-grow:1;
            }
            */
        .icon-container {
            width: 30px;
            margin: 0 auto;
            font-size: 12px;
            text-align: center;
        }

        .hide {
            display: none;
        }

        .icon-menu {
            position: fixed;
            top: 0px;
            left: 50vw;
            background-image: url('./image/svg/menu.svg');
            margin-top: 9px;
            opacity: 0;
            margin-left: -14px;
        }

        .main {
            height: 110vh;

            margin: 0 auto;
        }

        .content {
            margin: 0 auto;
            width: 90vw;

        }

        .content-header {
            margin: 0 auto;
            width: 70vw;
        }

        .content-header-name {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #222222;
            color: #fffeff;
            text-shadow: 0 0 10px gainsboro;
            font-size: 5vw;
            padding: 1vw 0 1vw 0;
            border-radius: 5vw;
        }

        .content-header-signature {
            display: block;
            text-align: center;
            text-decoration: none;
            width: 50vw;
            margin: 0 auto;
            color: #ABAAAF;
            font-size: 4vw;
            padding-top: 3vw;
            padding-bottom: 4vw;
        }

        .header-menu {
            width: 55vw;
            margin: 0 auto;
            display: flex;
            border: 1px solid red;
            margin-bottom: 40vw;
        }

        .header-menu a {
            border: 1px solid red;
            flex-grow: 1;
            display: block;
        }

        .content-body {
            width: 90vw;
            margin: 0 auto;
            margin-top: 20px;


        }

        .content-body-item {
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .content-body-item p {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .content-body-item-header {
            font-size: 6vw;
            color: #535353;
        }

        .content-body-item-classify {
            font-size: 4vw;
            color: #ABAAAF;
        }

        .content-body-item-summary {
            color: #635e5e;
            font-size: 4vw;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .background {
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -1;
            background-color: linear-gradient(top, #ccc, #000);
            top: 0;
            left: 0;
        }

        .nameToTop {
            position:fixed;
            margin:0;
            top:0px;
            -webkit-transform-origin: 50vw 0;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-play-state: paused;
            -webkit-animation-fill-mode: both;
            -webkit-animation-name: nameToTopAnimation;
            -webkit-animation-play-state: running;
            -webkit-animation-delay: 0s;
            display: block;
        }
        @keyframes nameToTopAnimation{
            0%,
            100%{
                -webkit-animation-timing-function: ease-in-out;
            }
            0%{
                width:70vw;
                transform: translateX(0);
            }
            100%{
                transform: translateX(-15vw);
                width:100vw;
                padding:2vw 0 2vw 0;
                border-radius:0px;
            }
        }
        
        .showMenu{
            position:absolute;
            right:5.5vw;
            top:5.5vw;
            margin-right:-2.5vw;
            margin-top:-2.5vw;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-duration: 1s;
            -webkit-animation-play-state: paused;
            -webkit-animation-fill-mode: both;
            -webkit-animation-name: showMenuAnimation;
            -webkit-animation-play-state: running;
            -webkit-animation-delay: 0s;
            display: block;
        }
        @keyframes showMenuAnimation{
            0%,
            100%{
                -webkit-animation-timing-function: ease-in-out;
            }
            0%{
                width:0px;
                height:0px;
                transform: rotate(0);
            }
            100%{
                width:5vw;
                height:5vw;
                transform: rotate(1800deg);
            }
        } */
    </style>
    <link rel="stylesheet" href="./css/icon.css" type="text/css" />
    <link rel="stylesheet" href="./css/animation.css" type="text/css" />
    <link rel="stylesheet" href="./css/scaleCheckBox.css" type="text/css" />
    <link rel="stylesheet" href="./css/checkBoxItem.css" type="text/css" />
</head>

<body>
    <!--  主区域  -->
    <div class="main">
        <!--  正文区域  -->
        <div class="content">
            <!--  正文头部  -->
            <div class="content-header">
                <div id="pad1" style="height:35vw;"></div>
                <a class="content-header-name" href="#">小白菜的博客</a>
                <a class="content-header-signature">人生若只如初见，何事秋风悲画扇</a>
            </div>
            <!--  正文内容区域  -->

            <div class="content-body">
                <!--  正文内容子元素  -->
                <div class="content-body-item">
                    <p class="content-body-item-header">
                        同一设备维护不同git项目
                    </p>
                    <p class="content-body-item-classify">
                        <span class="content-body-item-icon content-body-item-icon-date"></span>
                        <span>2018-07-14</span>
                        <span>git</span>
                        <span>维护</span>
                    </p>
                    <p class="content-body-item-summary">
                        问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                        同时本来在自己电脑
                    </p>
                </div>
                <div class="content-body-item">
                    <p class="content-body-item-header">
                        HTML中元素居中的n种实现
                    </p>
                    <p class="content-body-item-classify">
                        <span>2018-10-24</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </p>
                    <p class="content-body-item-summary">
                        1:margin:0&nbsp;auto;&nbsp;2：display:inline-block;text-align:center;&nbsp;3:transform&nbsp;4:position:relative;position:absolute;
                    </p>
                </div>
                <div class="content-body-item">
                    <p class="content-body-item-header">
                        同一设备维护不同git项目
                    </p>
                    <p class="content-body-item-classify">
                        <span class="content-body-item-icon content-body-item-icon-date"></span>
                        <span>2018-07-14</span>
                        <span>git</span>
                        <span>维护</span>
                    </p>
                    <p class="content-body-item-summary">
                        问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                        同时本来在自己电脑
                    </p>
                </div>
                <div class="content-body-item">
                    <p class="content-body-item-header">
                        同一设备维护不同git项目
                    </p>
                    <p class="content-body-item-classify">
                        <span class="content-body-item-icon content-body-item-icon-date"></span>
                        <span>2018-07-14</span>
                        <span>git</span>
                        <span>维护</span>
                    </p>
                    <p class="content-body-item-summary">
                        问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                        同时本来在自己电脑
                    </p>
                </div>
                <div class="content-body-item">
                        <p class="content-body-item-header">
                            同一设备维护不同git项目
                        </p>
                        <p class="content-body-item-classify">
                            <span class="content-body-item-icon content-body-item-icon-date"></span>
                            <span>2018-07-14</span>
                            <span>git</span>
                            <span>维护</span>
                        </p>
                        <p class="content-body-item-summary">
                            问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                            同时本来在自己电脑
                        </p>
                </div>
                <div class="content-body-item">
                        <p class="content-body-item-header">
                            同一设备维护不同git项目
                        </p>
                        <p class="content-body-item-classify">
                            <span class="content-body-item-icon content-body-item-icon-date"></span>
                            <span>2018-07-14</span>
                            <span>git</span>
                            <span>维护</span>
                        </p>
                        <p class="content-body-item-summary">
                            问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                            同时本来在自己电脑
                        </p>
                </div>
                <div class="content-body-item">
                        <p class="content-body-item-header">
                            同一设备维护不同git项目
                        </p>
                        <p class="content-body-item-classify">
                            <span class="content-body-item-icon content-body-item-icon-date"></span>
                            <span>2018-07-14</span>
                            <span>git</span>
                            <span>维护</span>
                        </p>
                        <p class="content-body-item-summary">
                            问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                            同时本来在自己电脑
                        </p>
                </div>
                <div class="content-body-item">
                        <p class="content-body-item-header">
                            同一设备维护不同git项目
                        </p>
                        <p class="content-body-item-classify">
                            <span class="content-body-item-icon content-body-item-icon-date"></span>
                            <span>2018-07-14</span>
                            <span>git</span>
                            <span>维护</span>
                        </p>
                        <p class="content-body-item-summary">
                            问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                            同时本来在自己电脑
                        </p>
                </div>
            </div>
        </div>
        <!--  侧边栏区域  -->
        <div class="sidebar">
            这里是侧边栏目
        </div>
    </div>
    <!--  底部  -->
    <div class="footer">
        这里是底部
    </div>
    <!--  背景 -->
    <div class="background">

    </div>
</body>
<script>
    window.onload = function () {
        /**
         * 监听滚动条事件，并且当滚动到一定区域时给元素赋予动画效果。
         * 具体如何,请看测试
         */
        
        //获取时间流元素距顶部的位置;
        const headerName        = document.getElementsByClassName('content-header-name')[0];
        const headerSignature   = document.getElementsByClassName('content-header-signature')[0];
        const pad1              = document.getElementById('pad1');
        const nameTop           = headerName.getBoundingClientRect().top;
        const nemeBottom        = headerName.getBoundingClientRect().bottom;
        const signatureTop      = headerSignature.getBoundingClientRect().top;
        const signatureBottom   = headerSignature.getBoundingClientRect().bottom;
        let   nameIsTop         = false;    //判断时间流元素是否在顶端

        var scrollFunc = function (e) {
            e = e || window.event;
            if (e.wheelDelta) {                     //第一步：先判断浏览器IE，谷歌滑轮事件    
                if (e.wheelDelta < 0) 
                {             //当滑轮向下滚动时
                  
                    if(!nameIsTop && document.body.scrollTop >= nameTop){
                        nameToTopFunc(); 
                    }
                    if(document.body.scrollTop >= signatureTop){
                        pad1.style.height = '53px';
                    }
                }
                else
                {
                    if(nameIsTop && document.body.scrollTop <= nameTop){
                        console.log('启动nameInit动画');
                        nameIsTop = false;
                    }
                }
            } else if (e.detail) { //Firefox滑轮事件 
                if (e.detail > 0) { //当滑轮向上滚动时 
                    console.log("滑轮向上滚动");
                }
                if (e.detail < 0) { //当滑轮向下滚动时 
                    
                    console.log("滑轮向下滚动");
                }
            }
        }
        //给页面绑定滑轮滚动事件 
        if (document.addEventListener) {//firefox 
            document.addEventListener('DOMMouseScroll', scrollFunc, false);
        }
        //滚动滑轮触发scrollFunc方法 //ie 谷歌 
        window.onmousewheel = document.onmousewheel = scrollFunc;

        //时间流元素到达顶部时执行的函数
        function nameToTopFunc() {
            headerName.classList.add('nameToTop');
            pad1.style.height = '42vw';
            //headerSignature.style.display = 'none';
            nameIsTop = true;
            setTimeout(function(){
                const menu      = document.createElement('div');
                menu.style      = "background-color:#222222;background-size:100% 100%;background-image:url('./image/svg/menu.svg');";
                menu.classList.add("showMenu");
                headerName.appendChild(menu);
            },610)
        }
    }
</script>

</html>